body {
  margin: 0;
}

#app {
  font-family: 'Ropa Sans', sans-serif;
  font-variant: small-caps;
}

/****** CONTAINER STYLES *****/

.start-component,
.quiz-component {
  height: 45rem;
  position: relative;
  text-align: center;
  color: #1493FF;
  background-color: #1d365e;
  border-radius: 10px;
  margin: 2rem .5rem;
  box-shadow: inset 0px 0px 10px #333;
}

.rules-content {
  width: 50%;
  position: absolute;
  bottom: 5rem;
  left: 25%;
  margin: auto;
  padding: .5rem;
  box-shadow: 2px 2px 5px #555;
  background-color: #1493FF;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 10px;
}

.error-message {
  position: absolute;
  top: 20%;
  left: 25%;
  width: 50%;
  color: #E53030;
  font-size: 1.5rem;
}

.quiz-display,
.end-component {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.end-component {
  padding-top: 3rem;
}



/****** BUTTON & INPUT STYLES *****/

.start-component button,
.end-component button {
  width: 150px;
  margin: 1rem .5rem 5rem;
  padding: .2rem;
  border-radius: 10px;
  font-variant: small-caps;
  font-size: 1.2rem;
  font-weight: bold;
  outline: none;
  background-color: #fff;
  border-color: #1493FF;
  color: #1493FF;
  transition: .5s transform;
}

.start-component button:hover,
.end-component button:hover {
  cursor: pointer;
  transform: scale(1.05);
}


.rounds-toggle button {
  width: 35px;
  height: 35px;
  margin: 1rem .2rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  outline: none;
}

.start-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.start-component input {
  font-family: 'Ropa Sans', sans-serif;
  color: #1d365e;
  font-size: 1rem;
  padding: .3rem;
  border-radius: 10px;
  width: 250px;
  border-color: #1493FF;
}

/****** TEXT STYLES *****/

.message-box {
  height: 5rem;
  text-align: center;
  letter-spacing: .4rem;
}

.message-box h2 {
  padding-top: 2rem;
}

.rounds-toggle h2 {
  font-size: 2.5rem;
  margin: 0;
}

.start-component h1 {
  margin: 0 4rem 0;
  padding: 2rem;
  font-size: 5rem;
  text-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.start-component h3,
.quiz-component h3 {
  font-size: 1.5rem;
  margin-top: 3rem;
  margin-bottom: .5rem;
}

.user-name {
  position: absolute;
  top: 1rem;
  left: 2rem;
}

h1 strong,
h2 strong,
h3 strong {
  color: #fff;
  font-size: 2rem;
}

.selected-choice {
  position: absolute;
  letter-spacing: .2rem;
  width: 50%;
  bottom: 2rem;
  left: 25%;
}

.card-click h4,
.card-no-click h4 {
  margin: 0 0 1rem;
  padding-top: .5rem;
  color: #FFF;
  margin-top: 0;
}

/****** IMAGE STYLES *****/

.champion-image {
  width: 400px;
  height: 300px;
  background: linear-gradient(
      rgba(29, 54, 94, 0.3) 30%, 
      rgba(29, 54, 94, 1)
    ), no-repeat center url("/images/champion.jpg");
  background-size: 400px;
  border-radius: 400px;
  box-shadow: 
}

.card-click img,
.card-no-click img {
  border-radius: 10px;
}

.card-click img:hover {
  cursor: pointer;
}

.mvp-logo {
  position: absolute;
  transform: rotate(15deg);
  top: 60%;
  right: 5%;
  height: 80px;
  width: 80px;
}

/****** CARD STYLES *****/

.card-display {
  margin-top: 3rem;
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.card-click,
.card-no-click {
  position: relative;
  margin: 2rem 1rem;
  background-color: #1493FF;
  border-radius: 10px;
  box-shadow: 5px 5px 20px #111;
  text-align: center;
  font-size: 2rem;
  transition: .5s transform, .5s box-shadow;
}

.card-click:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 30px #111;
}